/**
 * Created by Anton on 11/7/2015.
 */

object Structure {
  def main(args: Array[String]) {
    // список элемент, val говорит о том, что изменить его далее будет нельзя, константа
    val list = List(1,2,3,4,5,6)
    // выводим список - хвостовую часть (все элементы, кроме первого)
    println("Список конечных элементов: " + list.tail)
    // выводим первый элемент
    println("Первый элемент: " + list.head)

    // аналогично можно вывести список - все элементы, кроме последнего
    println("Список начальных элементов: " + list.init)
    // и непосредственно последний элемент
    println("Последний элемент: " + list.last)
  }
}